<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cae4cd031f445ec9c9c315d843f8ad0" Name="Diagram1">
        <EntityTypeShape EntityType="SmartQDBModel.User" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartQDBModel.Service" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="SmartQDBModel.Ticket" Width="1.5" PointX="7" PointY="2.625" />
        <AssociationConnector Association="SmartQDBModel.FK_Ticket_Service" />
        <AssociationConnector Association="SmartQDBModel.FK_Ticket_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>